<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="edge-TTS-record" libEmbed="true" icon="E:\data\bili.ico" ui="win" output="edge-TTS-record.exe" CompanyName="github.com/LuckyHookin" FileDescription="可以录制 Microsoft Edge 浏览器的语音合成（TTS）语音并输出为 .wav 音频的工具" LegalCopyright="Copyright (C) LuckyHookin 2021" ProductName="edge-TTS-record" InternalName="edge-TTS-record" FileVersion="0.0.0.06" ProductVersion="0.0.0.06" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="favicon.ico" path="res\favicon.ico" comment="res\favicon.ico"/>
		<file name="index.html" path="res\index.html" comment="res\index.html"/>
		<folder name="css" path="res\css" comment="res\css">
			<file name="chunk-vendors.30cd8522.css" path="res\css\chunk-vendors.30cd8522.css" comment="res\css\chunk-vendors.30cd8522.css"/>
		</folder>
		<folder name="js" path="res\js" comment="res\js">
			<file name="app.026c53a3.js" path="res\js\app.026c53a3.js" comment="res\js\app.026c53a3.js"/>
			<file name="chunk-vendors.cdd7361f.js" path="res\js\chunk-vendors.cdd7361f.js" comment="res\js\chunk-vendors.cdd7361f.js"/>
		</folder>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false"/>
</project>
