//Edge 语音合成

import chrome.edge; 
var theApp = chrome.edge.app();
import console;
import fsys.dlg.dir;
theApp.external = {
    startRecord = function(v){ 
    	console.log("startRecord")
    }
    stopRecord = function(v){ 
    	console.log("stopRecord")
    }
    getFileDir = function(v){ 
    	if(v=="./"){
    		return io._exedir; 
    	}
    	var dir = fsys.dlg.dir();
    	return dir;
    }
}
/*
theApp.httpHandler["\res\index.html"] = function(response,request){
	
}
*/

//调整窗口大小

theApp.indexReady(
	function(){
//mainForm.show(false)
		//theApp.setPos(,,620,680)
		//mainForm.show()
	} 
)


//正式的启动chrome进程
theApp.start("http://localhost:8080/")

win.loopMessage();
